NODE_ENV=development
PORT=3000
USER=circleredd
DATABASE=mongodb+srv://circleredd:<PASSWORD>@cluster0.9g6sium.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=s2oDodt37K6xcjxN